<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        img{
            /*width, boarder-type and color*/
            /*boarder- solid, dashed,dotted,double*/

            /*boarder= applys to all side/*
            /*border- bottom =applys to bottom*/
            border-top: 8px solid green;
            border-bottom: 8px solid black;
            border-right: 8px solid blue;
            border-left: 8px solid gold;

            /*padding: creats space inside boarder and content*/
            /* padding: 20px*/

            /*padding- top: 30px;
            padding -right: 40px;
            padding-bottom: 50px;
            padding-left: 20px;*/

            /* top,right,bottom,left*/
            /*padding: 10px 20px 30px 40px;*/

            /* top, right-left, bottom*/
            /*padding: 10px 20px 30px*/
            
            /*top-bottom and left- right*/

            padding: 10px 20px;

            /*applys to all= top, right, bottom,left*/
            /*margin: 50px;*/
            
            /*top,right,bottom,left*/
            margin: 20px 30px 40px 50px;
        }
    </style>
</head>
<body>
  <!--boarder, margin and padding-->
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrTFrhr_-pYR74jUgOy7IerAoHAX3zPIZZcg&usqp=CAU" 
  alt="">  
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYUVkr5ATpcxb918SF4cNVRBRDsipGpSlrJQ&usqp=CAU"
   alt="">

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWCSoAcwVcztL6bDnd9BCVb6xaov4RFH7aDw&usqp=CAU" 
   alt="">
</body>
</html>