<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazone navabr</title>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            background-color: black;
        }
        .navbar ul {
            display: flex;
            height: 70px;
            align-items: center;
            justify-content: space-between;
        }
        ul li{
            color: white;
            list-style: none;
            font-size: 20px;
        }
        .search{
            width: 100%;
        }
        input{
            font-size: 25px;
            width: 80%;
            margin: 0 0 0 20px;
        }
        .logo{
            margin: 0 0 0 15px;
        }
        .text1{
            margin: 0 0 0 30px;
        }
        .search > img{
            margin-left: 30px;
        }
        .icon1{
            margin: 0 0 0 15px;
            font-size: 40px;
        }
        .search1{
            color: white;
            background-color: orange;
            font-size: 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li class="logo">logo</li>
            <li class="text1">Deliver to Nepal</li>
            <div class="search">
                <input type="text" placeholder="search">
                <span class="iconify search1" data-icon="ant-design:search-outlined"></span>
                <span class="iconify icon1"  data-icon="openmoji:flag-nepal"></span>
                
            </div>
            <li>hello sign in, account and list</li>
            <li>return and order</li>
            <li class="icon">icons</li>
        </ul>

    </div>
</body>
</html>